<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HrE-1t-yek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navi View Controller-->
        <scene sceneID="htM-jx-7ey">
            <objects>
                <navigationController id="HrE-1t-yek" customClass="BaseNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdq-Ro-bza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYc-8P-3Ay" kind="relationship" relationship="rootViewController" id="CPv-Ya-fsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZl-Nv-XaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="355"/>
        </scene>
        <!--Carefully View Controller-->
        <scene sceneID="r9T-AU-3Q7">
            <objects>
                <viewController id="qYc-8P-3Ay" customClass="CarefullyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DN5-Zq-Se5"/>
                        <viewControllerLayoutGuide type="bottom" id="KN8-8j-GU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpB-41-dUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-hn-8KQ" customClass="CarefullyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="161" id="nIL-rx-oLX" customClass="ThemeCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIL-rx-oLX" id="beq-Da-i6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-mU-ryo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-ar-kfK">
                                                    <rect key="frame" x="187.5" y="52" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-g7-Em3">
                                                    <rect key="frame" x="187.5" y="67" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PTW-mU-ryo" secondAttribute="bottom" id="1Sx-VR-ij3"/>
                                                <constraint firstItem="SPB-g7-Em3" firstAttribute="centerX" secondItem="PTW-mU-ryo" secondAttribute="centerX" id="1Tg-O1-2AX"/>
                                                <constraint firstAttribute="trailing" secondItem="PTW-mU-ryo" secondAttribute="trailing" id="25l-bx-Bea"/>
                                                <constraint firstItem="SPB-g7-Em3" firstAttribute="top" secondItem="BAj-ar-kfK" secondAttribute="bottom" constant="15" id="GlG-ws-CDx"/>
                                                <constraint firstItem="BAj-ar-kfK" firstAttribute="top" secondItem="beq-Da-i6k" secondAttribute="top" constant="52" id="GsJ-96-9Ku"/>
                                                <constraint firstItem="PTW-mU-ryo" firstAttribute="leading" secondItem="beq-Da-i6k" secondAttribute="leading" id="Mzf-Nb-khj"/>
                                                <constraint firstItem="BAj-ar-kfK" firstAttribute="centerX" secondItem="beq-Da-i6k" secondAttribute="centerX" id="ZYW-ou-d9W"/>
                                                <constraint firstItem="PTW-mU-ryo" firstAttribute="top" secondItem="beq-Da-i6k" secondAttribute="top" id="ojs-bx-jYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="describeLB" destination="SPB-g7-Em3" id="5zJ-Xo-spQ"/>
                                            <outlet property="themeImage" destination="PTW-mU-ryo" id="7Uq-Bx-Ifa"/>
                                            <outlet property="titleLB" destination="BAj-ar-kfK" id="AtT-9t-hua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KN8-8j-GU9" firstAttribute="top" secondItem="OSD-hn-8KQ" secondAttribute="bottom" id="1KS-oL-eqj"/>
                            <constraint firstItem="OSD-hn-8KQ" firstAttribute="leading" secondItem="xpB-41-dUP" secondAttribute="leading" id="7Wz-Mc-Qz1"/>
                            <constraint firstAttribute="trailing" secondItem="OSD-hn-8KQ" secondAttribute="trailing" id="e9B-9V-kWM"/>
                            <constraint firstItem="OSD-hn-8KQ" firstAttribute="top" secondItem="xpB-41-dUP" secondAttribute="top" id="o6b-El-x82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0l-n5-F7P"/>
                    <connections>
                        <outlet property="carefullyTab" destination="OSD-hn-8KQ" id="Evk-AN-Nhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l61-pf-TaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="355"/>
        </scene>
    </scenes>
</document>
